<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="LeadHistoryTableViewCell" customModule="Bluestar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-4W-y1T">
                        <rect key="frame" x="10" y="10" width="355" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow up Date:- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-8u-gQt">
                                <rect key="frame" x="10" y="10" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="fnL-gB-7ji"/>
                                    <constraint firstAttribute="height" constant="30" id="onj-vb-Tlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqF-zy-w2S">
                                <rect key="frame" x="10" y="40" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZW-dq-xax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-Fb-egx">
                                <rect key="frame" x="10" y="70" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LwF-5N-BAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creaded On:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-X4-gHu">
                                <rect key="frame" x="10" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3An-5Z-EZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-X1-SRi">
                                <rect key="frame" x="276.5" y="10" width="68.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eUj-pS-Hqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89249441959999998" green="0.4250279018" blue="0.0439453125" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jYM-X4-gHu" secondAttribute="trailing" constant="10" id="7Gq-TQ-RgR"/>
                            <constraint firstItem="udi-8u-gQt" firstAttribute="leading" secondItem="pnq-4W-y1T" secondAttribute="leading" constant="10" id="Bq7-Ga-bEF"/>
                            <constraint firstItem="jYM-X4-gHu" firstAttribute="top" secondItem="cK3-Fb-egx" secondAttribute="bottom" id="Df1-32-O3U"/>
                            <constraint firstItem="tqF-zy-w2S" firstAttribute="top" secondItem="udi-8u-gQt" secondAttribute="bottom" id="Dju-GN-hLG"/>
                            <constraint firstItem="jYM-X4-gHu" firstAttribute="leading" secondItem="pnq-4W-y1T" secondAttribute="leading" constant="10" id="IGl-sH-9NX"/>
                            <constraint firstItem="tqF-zy-w2S" firstAttribute="leading" secondItem="pnq-4W-y1T" secondAttribute="leading" constant="10" id="RWu-bP-lDA"/>
                            <constraint firstAttribute="trailing" secondItem="tqF-zy-w2S" secondAttribute="trailing" constant="10" id="SOa-kq-NKb"/>
                            <constraint firstItem="udi-8u-gQt" firstAttribute="top" secondItem="pnq-4W-y1T" secondAttribute="top" constant="10" id="TAE-7L-GEQ"/>
                            <constraint firstItem="tqF-zy-w2S" firstAttribute="top" secondItem="JPP-X1-SRi" secondAttribute="bottom" id="TQ2-Jr-bfC"/>
                            <constraint firstAttribute="trailing" secondItem="cK3-Fb-egx" secondAttribute="trailing" constant="10" id="Z3b-i1-q8u"/>
                            <constraint firstItem="cK3-Fb-egx" firstAttribute="top" secondItem="tqF-zy-w2S" secondAttribute="bottom" id="a4k-7s-u2d"/>
                            <constraint firstItem="cK3-Fb-egx" firstAttribute="leading" secondItem="pnq-4W-y1T" secondAttribute="leading" constant="10" id="bO9-Io-6pp"/>
                            <constraint firstAttribute="bottom" secondItem="jYM-X4-gHu" secondAttribute="bottom" constant="10" id="hJE-M7-ORW"/>
                            <constraint firstAttribute="trailing" secondItem="JPP-X1-SRi" secondAttribute="trailing" constant="10" id="oVQ-4L-a0A"/>
                            <constraint firstItem="JPP-X1-SRi" firstAttribute="top" secondItem="pnq-4W-y1T" secondAttribute="top" constant="10" id="zxD-eO-4e7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pnq-4W-y1T" secondAttribute="bottom" constant="10" id="2zJ-fB-eUB"/>
                    <constraint firstItem="pnq-4W-y1T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LTR-mt-eAP"/>
                    <constraint firstAttribute="trailing" secondItem="pnq-4W-y1T" secondAttribute="trailing" constant="10" id="gsR-lP-wyT"/>
                    <constraint firstItem="pnq-4W-y1T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uJQ-HQ-Xvq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsLabel" destination="tqF-zy-w2S" id="dUD-5Z-Kjz"/>
                <outlet property="containerView" destination="pnq-4W-y1T" id="Rga-ya-bK2"/>
                <outlet property="createOnLabel" destination="jYM-X4-gHu" id="q5y-ua-xd7"/>
                <outlet property="customerNameLabel" destination="cK3-Fb-egx" id="elg-lu-eDm"/>
                <outlet property="demoFollowDateLabel" destination="udi-8u-gQt" id="SFw-Q0-OMs"/>
                <outlet property="followupLabel" destination="JPP-X1-SRi" id="UoM-Bf-Xab"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="181"/>
        </tableViewCell>
    </objects>
</document>
