{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 b9ecf7dd26ea75951a5996d4b8085d806c206f04       Brijesh iPhone\
9b25d05381e66076fe76b71fff615287ddc5ac21         Madhur iPhone\
bf3d44a6ef8c68aa6126e548ec86e01259fedd9e         Dinakaran iPhone\
f08302aee6aa9ff8efaded8dfbcfa6eff9143092              Tanya iPhone\
db615c628e71a9c009cdab6377bc7f3f9da3437a        Dipti iPhone\
\
\
\
\
\
}